- title: Resume Website
  tagline: This website!
  link: https://gitlab.com/eQuation/jekyll-website
  bullets:
  - >
    Written in Jekyll, a Liquid based markup tool.
  - >
    Styled with Twitter Bootstrap and Font Awesome through a licensed theme,
        improved through customized Less (CSS) stylings.
  - >
    Continuously integrated and deployed using the Gitlab CI/CD Pipeline to
    AWS S3.
  
- title: Service Worker Caching Library
  tagline: Promise Based caching library designed to reduce cost of duplicate requests and enable requests that don't require complete context.
  link: \#Coming-soon
  bullets:
  - >
    Not ready for MVP yet, but close!
  - >
    Utilized Service Workers so as to provide all the performance benefits with nearly no drawbacks.
  - >
    Open Source, available for use and contribution.

- title: Util Scripts
  tagline: Collection of Bash and Python utility scripts.
  link: https://gitlab.com/eQuation/util-scripts
  bullets:
  - >
    Attempts to fill in the gaps as far as provided scripts goes in popular
    shells.
  - >
    Includes an installer and updater to ensure user ease.

- title: Music Playlist Saver
  tagline: Chron Job that saves your discover weekly playlists on Spotify.
  link: https://gitlab.com/eQuation/discover-weekly-saver
  bullets:
  - >
    Python2 script deployed to AWS Lambda where it is executed weekly.
  - >
    Interacts with Spotify's robust API to archive the playlists
    automatically.
